# Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyAHQx2wM2wbMB2EnTCWbZtpKbp7hulZpUw
REACT_APP_FIREBASE_AUTH_DOMAIN=medapp-310c5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=medapp-310c5
REACT_APP_FIREBASE_STORAGE_BUCKET=medapp-310c5.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=972840812726
REACT_APP_FIREBASE_APP_ID=1:972840812726:web:bb7da00a4dd8777cb26617
REACT_APP_FIREBASE_MEASUREMENT_ID=G-98MH4Y4W93

# Supabase
REACT_APP_SUPABASE_URL="https://wxjgdiwspzznkfvqmqmk.supabase.co"
REACT_APP_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4amdkaXdzcHp6bmtmdnFtcW1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4OTMxOTAsImV4cCI6MjA2NzQ2OTE5MH0.wVNe5n8hojoLddY_ECygeNeVizBUJV7PN8v8o8Uv-k4"
